/usr/local/lib/python3.10/dist-packages/torch/distributed/launch.py:183: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
[2025-04-05 16:07:16,481] torch.distributed.run: [WARNING] 
[2025-04-05 16:07:16,481] torch.distributed.run: [WARNING] *****************************************
[2025-04-05 16:07:16,481] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2025-04-05 16:07:16,481] torch.distributed.run: [WARNING] *****************************************
2025-04-05 16:07:20.677183: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-04-05 16:07:20.677180: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-04-05 16:07:20.700556: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-04-05 16:07:20.700633: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-04-05 16:07:20.709085: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-04-05 16:07:20.709245: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
| distributed init (rank 0): env://
| distributed init (rank 1): env://
config.json: 100%|█████████████████████████| 1.21k/1.21k [00:00<00:00, 6.98MB/s]
model.safetensors: 100%|██████████████████████| 242M/242M [00:01<00:00, 221MB/s]
generation_config.json: 100%|███████████████████| 147/147 [00:00<00:00, 860kB/s]
Number of training batches: 778
Number of validation batches: 98
Number of test batches: 98
Using device: cuda:0
Epoch 1/8:   0%|                                        | 0/778 [00:00<?, ?it/s]Passing a tuple of `past_key_values` is deprecated and will be removed in Transformers v4.48.0. You should pass an instance of `EncoderDecoderCache` instead, e.g. `past_key_values=EncoderDecoderCache.from_legacy_cache(past_key_values)`.
Passing a tuple of `past_key_values` is deprecated and will be removed in Transformers v4.48.0. You should pass an instance of `EncoderDecoderCache` instead, e.g. `past_key_values=EncoderDecoderCache.from_legacy_cache(past_key_values)`.
Epoch 1/8:   6%|█▉                             | 49/778 [00:29<06:21,  1.91it/s]Epoch 1/8 | Batch 50/778 | Loss: 1.0255
Epoch 1/8:  13%|███▉                           | 99/778 [00:55<06:03,  1.87it/s]Epoch 1/8 | Batch 100/778 | Loss: 0.7261
Epoch 1/8:  19%|█████▋                        | 149/778 [01:23<05:54,  1.77it/s]Epoch 1/8 | Batch 150/778 | Loss: 0.3897
Epoch 1/8:  26%|███████▋                      | 199/778 [01:52<05:43,  1.69it/s]Epoch 1/8 | Batch 200/778 | Loss: 0.4250
Epoch 1/8:  32%|█████████▌                    | 249/778 [02:23<05:39,  1.56it/s]Epoch 1/8 | Batch 250/778 | Loss: 0.4121
Epoch 1/8:  38%|███████████▌                  | 299/778 [02:55<05:01,  1.59it/s]Epoch 1/8 | Batch 300/778 | Loss: 0.2861
Epoch 1/8:  45%|█████████████▍                | 349/778 [03:26<04:29,  1.59it/s]Epoch 1/8 | Batch 350/778 | Loss: 0.1640
Epoch 1/8:  51%|███████████████▍              | 399/778 [03:58<04:00,  1.57it/s]Epoch 1/8 | Batch 400/778 | Loss: 0.2606
Epoch 1/8:  58%|█████████████████▎            | 449/778 [04:30<03:27,  1.59it/s]Epoch 1/8 | Batch 450/778 | Loss: 0.3069
Epoch 1/8:  64%|███████████████████▏          | 499/778 [05:01<02:55,  1.59it/s]Epoch 1/8 | Batch 500/778 | Loss: 0.2645
Epoch 1/8:  71%|█████████████████████▏        | 549/778 [05:33<02:25,  1.58it/s]Epoch 1/8 | Batch 550/778 | Loss: 0.1660
Epoch 1/8:  77%|███████████████████████       | 599/778 [06:05<01:53,  1.58it/s]Epoch 1/8 | Batch 600/778 | Loss: 0.2300
Epoch 1/8:  83%|█████████████████████████     | 649/778 [06:37<01:22,  1.57it/s]Epoch 1/8 | Batch 650/778 | Loss: 0.1518
Epoch 1/8:  90%|██████████████████████████▉   | 699/778 [07:08<00:50,  1.58it/s]Epoch 1/8 | Batch 700/778 | Loss: 0.1655
Epoch 1/8:  96%|████████████████████████████▉ | 749/778 [07:40<00:18,  1.58it/s]Epoch 1/8 | Batch 750/778 | Loss: 0.1421
Epoch 1/8: 100%|██████████████████████████████| 778/778 [07:59<00:00,  1.62it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.11it/s]
Epoch 1/8
Train loss: 0.3419
Validation loss: 0.1031
--------------------------------------------------
Epoch 2/8:   6%|█▉                             | 49/778 [00:30<07:43,  1.57it/s]Epoch 2/8 | Batch 50/778 | Loss: 0.0902
Epoch 2/8:  13%|███▉                           | 99/778 [01:02<07:10,  1.58it/s]Epoch 2/8 | Batch 100/778 | Loss: 0.1115
Epoch 2/8:  19%|█████▋                        | 149/778 [01:34<06:42,  1.56it/s]Epoch 2/8 | Batch 150/778 | Loss: 0.1011
Epoch 2/8:  26%|███████▋                      | 199/778 [02:06<06:09,  1.57it/s]Epoch 2/8 | Batch 200/778 | Loss: 0.0836
Epoch 2/8:  32%|█████████▌                    | 249/778 [02:38<05:40,  1.56it/s]Epoch 2/8 | Batch 250/778 | Loss: 0.1338
Epoch 2/8:  38%|███████████▌                  | 299/778 [03:10<05:04,  1.57it/s]Epoch 2/8 | Batch 300/778 | Loss: 0.1159
Epoch 2/8:  45%|█████████████▍                | 349/778 [03:41<04:30,  1.59it/s]Epoch 2/8 | Batch 350/778 | Loss: 0.1588
Epoch 2/8:  51%|███████████████▍              | 399/778 [04:13<03:58,  1.59it/s]Epoch 2/8 | Batch 400/778 | Loss: 0.0887
Epoch 2/8:  58%|█████████████████▎            | 449/778 [04:44<03:28,  1.58it/s]Epoch 2/8 | Batch 450/778 | Loss: 0.1172
Epoch 2/8:  64%|███████████████████▏          | 499/778 [05:16<02:56,  1.58it/s]Epoch 2/8 | Batch 500/778 | Loss: 0.0708
Epoch 2/8:  71%|█████████████████████▏        | 549/778 [05:48<02:25,  1.58it/s]Epoch 2/8 | Batch 550/778 | Loss: 0.0862
Epoch 2/8:  77%|███████████████████████       | 599/778 [06:20<01:54,  1.57it/s]Epoch 2/8 | Batch 600/778 | Loss: 0.0952
Epoch 2/8:  83%|█████████████████████████     | 649/778 [06:52<01:21,  1.57it/s]Epoch 2/8 | Batch 650/778 | Loss: 0.0542
Epoch 2/8:  90%|██████████████████████████▉   | 699/778 [07:23<00:50,  1.57it/s]Epoch 2/8 | Batch 700/778 | Loss: 0.1018
Epoch 2/8:  96%|████████████████████████████▉ | 749/778 [07:55<00:18,  1.57it/s]Epoch 2/8 | Batch 750/778 | Loss: 0.0675
Epoch 2/8: 100%|██████████████████████████████| 778/778 [08:14<00:00,  1.57it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.11it/s]
Epoch 2/8
Train loss: 0.1079
Validation loss: 0.0523
--------------------------------------------------
Epoch 3/8:   6%|█▉                             | 49/778 [00:30<07:40,  1.58it/s]Epoch 3/8 | Batch 50/778 | Loss: 0.0908
Epoch 3/8:  13%|███▉                           | 99/778 [01:02<07:06,  1.59it/s]Epoch 3/8 | Batch 100/778 | Loss: 0.0828
Epoch 3/8:  19%|█████▋                        | 149/778 [01:33<06:38,  1.58it/s]Epoch 3/8 | Batch 150/778 | Loss: 0.0801
Epoch 3/8:  26%|███████▋                      | 199/778 [02:05<06:05,  1.58it/s]Epoch 3/8 | Batch 200/778 | Loss: 0.0739
Epoch 3/8:  32%|█████████▌                    | 249/778 [02:37<05:34,  1.58it/s]Epoch 3/8 | Batch 250/778 | Loss: 0.0789
Epoch 3/8:  38%|███████████▌                  | 299/778 [03:08<05:04,  1.57it/s]Epoch 3/8 | Batch 300/778 | Loss: 0.0848
Epoch 3/8:  45%|█████████████▍                | 349/778 [03:40<04:31,  1.58it/s]Epoch 3/8 | Batch 350/778 | Loss: 0.0909
Epoch 3/8:  51%|███████████████▍              | 399/778 [04:12<03:59,  1.58it/s]Epoch 3/8 | Batch 400/778 | Loss: 0.0904
Epoch 3/8:  58%|█████████████████▎            | 449/778 [04:44<03:28,  1.58it/s]Epoch 3/8 | Batch 450/778 | Loss: 0.0556
Epoch 3/8:  64%|███████████████████▏          | 499/778 [05:15<02:56,  1.58it/s]Epoch 3/8 | Batch 500/778 | Loss: 0.0485
Epoch 3/8:  71%|█████████████████████▏        | 549/778 [05:47<02:24,  1.58it/s]Epoch 3/8 | Batch 550/778 | Loss: 0.0962
Epoch 3/8:  77%|███████████████████████       | 599/778 [06:19<01:52,  1.59it/s]Epoch 3/8 | Batch 600/778 | Loss: 0.1053
Epoch 3/8:  83%|█████████████████████████     | 649/778 [06:50<01:21,  1.57it/s]Epoch 3/8 | Batch 650/778 | Loss: 0.0453
Epoch 3/8:  90%|██████████████████████████▉   | 699/778 [07:22<00:49,  1.58it/s]Epoch 3/8 | Batch 700/778 | Loss: 0.0990
Epoch 3/8:  96%|████████████████████████████▉ | 749/778 [07:54<00:18,  1.58it/s]Epoch 3/8 | Batch 750/778 | Loss: 0.0445
Epoch 3/8: 100%|██████████████████████████████| 778/778 [08:12<00:00,  1.58it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.13it/s]
Epoch 3/8
Train loss: 0.0666
Validation loss: 0.0341
--------------------------------------------------
Epoch 4/8:   6%|█▉                             | 49/778 [00:30<07:46,  1.56it/s]Epoch 4/8 | Batch 50/778 | Loss: 0.0409
Epoch 4/8:  13%|███▉                           | 99/778 [01:02<07:12,  1.57it/s]Epoch 4/8 | Batch 100/778 | Loss: 0.0406
Epoch 4/8:  19%|█████▋                        | 149/778 [01:34<06:37,  1.58it/s]Epoch 4/8 | Batch 150/778 | Loss: 0.0699
Epoch 4/8:  26%|███████▋                      | 199/778 [02:06<06:06,  1.58it/s]Epoch 4/8 | Batch 200/778 | Loss: 0.0798
Epoch 4/8:  32%|█████████▌                    | 249/778 [02:37<05:36,  1.57it/s]Epoch 4/8 | Batch 250/778 | Loss: 0.0416
Epoch 4/8:  38%|███████████▌                  | 299/778 [03:09<05:03,  1.58it/s]Epoch 4/8 | Batch 300/778 | Loss: 0.0676
Epoch 4/8:  45%|█████████████▍                | 349/778 [03:41<04:32,  1.57it/s]Epoch 4/8 | Batch 350/778 | Loss: 0.0403
Epoch 4/8:  51%|███████████████▍              | 399/778 [04:13<04:01,  1.57it/s]Epoch 4/8 | Batch 400/778 | Loss: 0.0457
Epoch 4/8:  58%|█████████████████▎            | 449/778 [04:45<03:29,  1.57it/s]Epoch 4/8 | Batch 450/778 | Loss: 0.0331
Epoch 4/8:  64%|███████████████████▏          | 499/778 [05:17<02:56,  1.58it/s]Epoch 4/8 | Batch 500/778 | Loss: 0.0265
Epoch 4/8:  71%|█████████████████████▏        | 549/778 [05:49<02:26,  1.57it/s]Epoch 4/8 | Batch 550/778 | Loss: 0.0441
Epoch 4/8:  77%|███████████████████████       | 599/778 [06:20<01:54,  1.56it/s]Epoch 4/8 | Batch 600/778 | Loss: 0.0509
Epoch 4/8:  83%|█████████████████████████     | 649/778 [06:52<01:22,  1.57it/s]Epoch 4/8 | Batch 650/778 | Loss: 0.0435
Epoch 4/8:  90%|██████████████████████████▉   | 699/778 [07:24<00:50,  1.56it/s]Epoch 4/8 | Batch 700/778 | Loss: 0.0360
Epoch 4/8:  96%|████████████████████████████▉ | 749/778 [07:56<00:18,  1.57it/s]Epoch 4/8 | Batch 750/778 | Loss: 0.0491
Epoch 4/8: 100%|██████████████████████████████| 778/778 [08:14<00:00,  1.57it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.12it/s]
Epoch 4/8
Train loss: 0.0467
Validation loss: 0.0224
--------------------------------------------------
Epoch 5/8:   6%|█▉                             | 49/778 [00:30<07:45,  1.57it/s]Epoch 5/8 | Batch 50/778 | Loss: 0.0426
Epoch 5/8:  13%|███▉                           | 99/778 [01:02<07:11,  1.57it/s]Epoch 5/8 | Batch 100/778 | Loss: 0.0482
Epoch 5/8:  19%|█████▋                        | 149/778 [01:34<06:39,  1.58it/s]Epoch 5/8 | Batch 150/778 | Loss: 0.0493
Epoch 5/8:  26%|███████▋                      | 199/778 [02:06<06:05,  1.58it/s]Epoch 5/8 | Batch 200/778 | Loss: 0.0328
Epoch 5/8:  32%|█████████▌                    | 249/778 [02:37<05:33,  1.58it/s]Epoch 5/8 | Batch 250/778 | Loss: 0.0348
Epoch 5/8:  38%|███████████▌                  | 299/778 [03:09<05:04,  1.57it/s]Epoch 5/8 | Batch 300/778 | Loss: 0.0341
Epoch 5/8:  45%|█████████████▍                | 349/778 [03:41<04:33,  1.57it/s]Epoch 5/8 | Batch 350/778 | Loss: 0.0315
Epoch 5/8:  51%|███████████████▍              | 399/778 [04:13<04:01,  1.57it/s]Epoch 5/8 | Batch 400/778 | Loss: 0.0407
Epoch 5/8:  58%|█████████████████▎            | 449/778 [04:44<03:29,  1.57it/s]Epoch 5/8 | Batch 450/778 | Loss: 0.0292
Epoch 5/8:  64%|███████████████████▏          | 499/778 [05:16<02:57,  1.57it/s]Epoch 5/8 | Batch 500/778 | Loss: 0.0304
Epoch 5/8:  71%|█████████████████████▏        | 549/778 [05:48<02:25,  1.58it/s]Epoch 5/8 | Batch 550/778 | Loss: 0.0453
Epoch 5/8:  77%|███████████████████████       | 599/778 [06:19<01:54,  1.57it/s]Epoch 5/8 | Batch 600/778 | Loss: 0.0349
Epoch 5/8:  83%|█████████████████████████     | 649/778 [06:51<01:21,  1.57it/s]Epoch 5/8 | Batch 650/778 | Loss: 0.0365
Epoch 5/8:  90%|██████████████████████████▉   | 699/778 [07:23<00:50,  1.57it/s]Epoch 5/8 | Batch 700/778 | Loss: 0.0237
Epoch 5/8:  96%|████████████████████████████▉ | 749/778 [07:55<00:18,  1.59it/s]Epoch 5/8 | Batch 750/778 | Loss: 0.0372
Epoch 5/8: 100%|██████████████████████████████| 778/778 [08:13<00:00,  1.58it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.12it/s]
Epoch 5/8
Train loss: 0.0339
Validation loss: 0.0151
--------------------------------------------------
Epoch 6/8:   6%|█▉                             | 49/778 [00:30<07:39,  1.58it/s]Epoch 6/8 | Batch 50/778 | Loss: 0.0240
Epoch 6/8:  13%|███▉                           | 99/778 [01:02<07:09,  1.58it/s]Epoch 6/8 | Batch 100/778 | Loss: 0.0338
Epoch 6/8:  19%|█████▋                        | 149/778 [01:33<06:36,  1.59it/s]Epoch 6/8 | Batch 150/778 | Loss: 0.0306
Epoch 6/8:  26%|███████▋                      | 199/778 [02:05<06:05,  1.58it/s]Epoch 6/8 | Batch 200/778 | Loss: 0.0275
Epoch 6/8:  32%|█████████▌                    | 249/778 [02:36<05:33,  1.59it/s]Epoch 6/8 | Batch 250/778 | Loss: 0.0196
Epoch 6/8:  38%|███████████▌                  | 299/778 [03:08<05:04,  1.57it/s]Epoch 6/8 | Batch 300/778 | Loss: 0.0204
Epoch 6/8:  45%|█████████████▍                | 349/778 [03:40<04:34,  1.56it/s]Epoch 6/8 | Batch 350/778 | Loss: 0.0242
Epoch 6/8:  51%|███████████████▍              | 399/778 [04:12<03:59,  1.59it/s]Epoch 6/8 | Batch 400/778 | Loss: 0.0193
Epoch 6/8:  58%|█████████████████▎            | 449/778 [04:43<03:27,  1.59it/s]Epoch 6/8 | Batch 450/778 | Loss: 0.0188
Epoch 6/8:  64%|███████████████████▏          | 499/778 [05:15<02:57,  1.57it/s]Epoch 6/8 | Batch 500/778 | Loss: 0.0117
Epoch 6/8:  71%|█████████████████████▏        | 549/778 [05:46<02:26,  1.57it/s]Epoch 6/8 | Batch 550/778 | Loss: 0.0185
Epoch 6/8:  77%|███████████████████████       | 599/778 [06:18<01:53,  1.58it/s]Epoch 6/8 | Batch 600/778 | Loss: 0.0384
Epoch 6/8:  83%|█████████████████████████     | 649/778 [06:50<01:21,  1.59it/s]Epoch 6/8 | Batch 650/778 | Loss: 0.0223
Epoch 6/8:  90%|██████████████████████████▉   | 699/778 [07:21<00:49,  1.59it/s]Epoch 6/8 | Batch 700/778 | Loss: 0.0331
Epoch 6/8:  96%|████████████████████████████▉ | 749/778 [07:53<00:18,  1.58it/s]Epoch 6/8 | Batch 750/778 | Loss: 0.0284
Epoch 6/8: 100%|██████████████████████████████| 778/778 [08:11<00:00,  1.58it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.14it/s]
Epoch 6/8
Train loss: 0.0251
Validation loss: 0.0115
--------------------------------------------------
Epoch 7/8:   6%|█▉                             | 49/778 [00:30<07:41,  1.58it/s]Epoch 7/8 | Batch 50/778 | Loss: 0.0235
Epoch 7/8:  13%|███▉                           | 99/778 [01:02<07:09,  1.58it/s]Epoch 7/8 | Batch 100/778 | Loss: 0.0101
Epoch 7/8:  19%|█████▋                        | 149/778 [01:34<06:38,  1.58it/s]Epoch 7/8 | Batch 150/778 | Loss: 0.0282
Epoch 7/8:  26%|███████▋                      | 199/778 [02:05<06:03,  1.59it/s]Epoch 7/8 | Batch 200/778 | Loss: 0.0149
Epoch 7/8:  32%|█████████▌                    | 249/778 [02:37<05:35,  1.58it/s]Epoch 7/8 | Batch 250/778 | Loss: 0.0140
Epoch 7/8:  38%|███████████▌                  | 299/778 [03:08<05:00,  1.59it/s]Epoch 7/8 | Batch 300/778 | Loss: 0.0282
Epoch 7/8:  45%|█████████████▍                | 349/778 [03:40<04:32,  1.58it/s]Epoch 7/8 | Batch 350/778 | Loss: 0.0241
Epoch 7/8:  51%|███████████████▍              | 399/778 [04:11<04:01,  1.57it/s]Epoch 7/8 | Batch 400/778 | Loss: 0.0102
Epoch 7/8:  58%|█████████████████▎            | 449/778 [04:43<03:28,  1.58it/s]Epoch 7/8 | Batch 450/778 | Loss: 0.0104
Epoch 7/8:  64%|███████████████████▏          | 499/778 [05:15<02:56,  1.58it/s]Epoch 7/8 | Batch 500/778 | Loss: 0.0161
Epoch 7/8:  71%|█████████████████████▏        | 549/778 [05:46<02:24,  1.58it/s]Epoch 7/8 | Batch 550/778 | Loss: 0.0181
Epoch 7/8:  77%|███████████████████████       | 599/778 [06:18<01:53,  1.58it/s]Epoch 7/8 | Batch 600/778 | Loss: 0.0200
Epoch 7/8:  83%|█████████████████████████     | 649/778 [06:50<01:22,  1.57it/s]Epoch 7/8 | Batch 650/778 | Loss: 0.0177
Epoch 7/8:  90%|██████████████████████████▉   | 699/778 [07:22<00:50,  1.56it/s]Epoch 7/8 | Batch 700/778 | Loss: 0.0152
Epoch 7/8:  96%|████████████████████████████▉ | 749/778 [07:53<00:18,  1.57it/s]Epoch 7/8 | Batch 750/778 | Loss: 0.0150
Epoch 7/8: 100%|██████████████████████████████| 778/778 [08:12<00:00,  1.58it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.13it/s]
Epoch 7/8
Train loss: 0.0195
Validation loss: 0.0084
--------------------------------------------------
Epoch 8/8:   6%|█▉                             | 49/778 [00:31<07:45,  1.57it/s]Epoch 8/8 | Batch 50/778 | Loss: 0.0200
Epoch 8/8:  13%|███▉                           | 99/778 [01:03<07:14,  1.56it/s]Epoch 8/8 | Batch 100/778 | Loss: 0.0145
Epoch 8/8:  19%|█████▋                        | 149/778 [01:35<06:42,  1.56it/s]Epoch 8/8 | Batch 150/778 | Loss: 0.0076
Epoch 8/8:  26%|███████▋                      | 199/778 [02:07<06:10,  1.56it/s]Epoch 8/8 | Batch 200/778 | Loss: 0.0145
Epoch 8/8:  32%|█████████▌                    | 249/778 [02:39<05:39,  1.56it/s]Epoch 8/8 | Batch 250/778 | Loss: 0.0119
Epoch 8/8:  38%|███████████▌                  | 299/778 [03:11<05:06,  1.56it/s]Epoch 8/8 | Batch 300/778 | Loss: 0.0149
Epoch 8/8:  45%|█████████████▍                | 349/778 [03:43<04:34,  1.56it/s]Epoch 8/8 | Batch 350/778 | Loss: 0.0153
Epoch 8/8:  51%|███████████████▍              | 399/778 [04:15<04:02,  1.56it/s]Epoch 8/8 | Batch 400/778 | Loss: 0.0101
Epoch 8/8:  58%|█████████████████▎            | 449/778 [04:47<03:29,  1.57it/s]Epoch 8/8 | Batch 450/778 | Loss: 0.0143
Epoch 8/8:  64%|███████████████████▏          | 499/778 [05:19<02:58,  1.56it/s]Epoch 8/8 | Batch 500/778 | Loss: 0.0147
Epoch 8/8:  71%|█████████████████████▏        | 549/778 [05:51<02:26,  1.56it/s]Epoch 8/8 | Batch 550/778 | Loss: 0.0163
Epoch 8/8:  77%|███████████████████████       | 599/778 [06:23<01:54,  1.56it/s]Epoch 8/8 | Batch 600/778 | Loss: 0.0140
Epoch 8/8:  83%|█████████████████████████     | 649/778 [06:55<01:22,  1.57it/s]Epoch 8/8 | Batch 650/778 | Loss: 0.0086
Epoch 8/8:  90%|██████████████████████████▉   | 699/778 [07:27<00:50,  1.56it/s]Epoch 8/8 | Batch 700/778 | Loss: 0.0087
Epoch 8/8:  96%|████████████████████████████▉ | 749/778 [07:59<00:18,  1.56it/s]Epoch 8/8 | Batch 750/778 | Loss: 0.0162
Epoch 8/8: 100%|██████████████████████████████| 778/778 [08:17<00:00,  1.56it/s]
Validation: 100%|███████████████████████████████| 98/98 [00:19<00:00,  5.12it/s]
Epoch 8/8
Train loss: 0.0149
Validation loss: 0.0057
--------------------------------------------------
Figure(1000x600)
Model saved successfully!
Evaluating:  19%|██████                         | 19/98 [00:53<03:42,  2.82s/it]Evaluated 20/98 batches
Evaluating:  40%|████████████▎                  | 39/98 [01:50<02:46,  2.82s/it]Evaluated 40/98 batches
Evaluating:  60%|██████████████████▋            | 59/98 [02:47<01:58,  3.05s/it]Evaluated 60/98 batches
Evaluating:  81%|████████████████████████▉      | 79/98 [03:47<00:49,  2.61s/it]Evaluated 80/98 batches
Evaluating: 100%|███████████████████████████████| 98/98 [04:43<00:00,  2.89s/it]
Test sequence accuracy: 0.4859
Test token accuracy: 0.5268

Sample predictions vs targets:

Example 1:
Prediction: - 2/81 * e ^ 4 * s_11 * ( 64 * m_t ^ 2 + ( - 16 ) * s_12 ) * ( m_t ^ 2 + - s_11 + 2 * s_13 + - reg_prop ) ^ ( - 2 ) + - 128/81 * i * e ^ 2 * m_t * ( i * e ^ 2 * m_t * ( s_11 + - s_12 ) / ( m_t ^ 2 + - s_11 + 2 * s_13 + - reg_prop ) + - i * e ^ 2 * m_...
Target: 4 * e ^ 4 * s_13 * s_23 * ( m_t ^ 2 + - s_22 + 2 * s_23 + - reg_prop ) ^ ( - 2 ) + 8 * i * e ^ 2 * m_t * ( i * e ^ 2 * m_t * ( m_t ^ 2 + - 1/4 * s_12 ) / ( m_t ^ 2 + - s_22 + 2 * s_23 + - reg_prop ) + - i * e ^ 2 * m_t * ( s_13 + - s_23 ) / ( m_t ^ 2...
Correct: False

Example 2:
Prediction: 16/81 * e ^ 4 * ( 16 * m_u ^ 2 * s_22 + ( - 4 ) * s_13 * s_22 + 8 * s_12 * s_23 ) * ( s_22 + ( - 2 ) * s_23 + reg_prop ) ^ ( - 2 ) + - 16/81 * i * e ^ 2 * ( i * e ^ 2 * m_u ^ 2 * ( m_u ^ 2 + - 1/2 * s_13 ) / ( s_22 + ( - 2 ) * s_23 + reg_prop ) + 1/2...
Target: 16/81 * e ^ 4 * ( 16 * m_u ^ 2 * s_22 + ( - 4 ) * s_13 * s_22 + 8 * s_12 * s_23 ) * ( s_22 + ( - 2 ) * s_23 + reg_prop ) ^ ( - 2 ) + - 256/81 * i * e ^ 2 * ( i * e ^ 2 * m_u ^ 2 * ( m_u ^ 2 + - 1/2 * s_13 ) / ( s_22 + ( - 2 ) * s_23 + reg_prop ) + 1/...
Correct: False

Example 3:
Prediction: 4/9 * e ^ 4 * ( 16 * m_c ^ 2 * m_mu ^ 2 + 8 * m_c ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_mu ^ 2 * s_34 ) * ( s_11 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Target: 4/9 * e ^ 4 * ( 16 * m_c ^ 2 * m_mu ^ 2 + 8 * m_c ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_mu ^ 2 * s_34 ) * ( s_11 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Correct: True

Example 4:
Prediction: 32/81 * e ^ 4 * s_23 * s_24 * ( s_23 + - 1/2 * reg_prop ) ^ ( - 2 ) + - 1/324 * i * e ^ 2 * ( i * e ^ 2 * m_u ^ 2 * ( 16 * s_23 + 8 * s_24 ) / ( s_23 + - 1/2 * reg_prop ) + ( - 16 ) * i * e ^ 2 * m_u ^ 2 * ( m_u ^ 2 + 1/2 * s_34 ) / ( s_23 + - 1/2 * ...
Target: 32/81 * e ^ 4 * s_23 * s_24 * ( s_23 + - 1/2 * reg_prop ) ^ ( - 2 ) + - 4/81 * i * e ^ 2 * ( i * e ^ 2 * m_u ^ 2 * ( 16 * s_23 + 8 * s_24 ) / ( s_23 + - 1/2 * reg_prop ) + ( - 16 ) * i * e ^ 2 * m_u ^ 2 * ( m_u ^ 2 + 1/2 * s_34 ) / ( s_23 + - 1/2 * r...
Correct: False

Example 5:
Prediction: e ^ 4 * ( 16 * m_t ^ 2 * s_22 + ( - 4 ) * s_13 * s_22 + 8 * s_12 * s_23 ) * ( s_22 + ( - 2 ) * s_23 + reg_prop ) ^ ( - 2 ) + - 256/81 * i * e ^ 2 * ( i * e ^ 2 * m_t ^ 2 * ( m_t ^ 2 + - 1/2 * s_13 ) / ( s_22 + ( - 2 ) * s_23 + reg_prop ) + 1/2 * i * ...
Target: e ^ 4 * ( 16 * m_t ^ 2 * s_22 + ( - 4 ) * s_13 * s_22 + 8 * s_12 * s_23 ) * ( s_22 + ( - 2 ) * s_23 + reg_prop ) ^ ( - 2 ) + ( - 16 ) * i * e ^ 2 * ( i * e ^ 2 * m_t ^ 2 * ( m_t ^ 2 + - 1/2 * s_13 ) / ( s_22 + ( - 2 ) * s_23 + reg_prop ) + 1/2 * i * ...
Correct: False

Example 6:
Prediction: 2/81 * e ^ 4 * s_23 * s_24 * ( s_23 + - 1/2 * reg_prop ) ^ ( - 2 ) + - 1/324 * i * e ^ 2 * ( i * e ^ 2 * m_s ^ 2 * ( 16 * s_23 + 8 * s_24 ) / ( s_23 + - 1/2 * reg_prop ) + ( - 16 ) * i * e ^ 2 * m_s ^ 2 * ( m_s ^ 2 + 1/2 * s_34 ) / ( s_23 + - 1/2 * r...
Target: 2/81 * e ^ 4 * s_23 * s_24 * ( s_23 + - 1/2 * reg_prop ) ^ ( - 2 ) + - 1/324 * i * e ^ 2 * ( i * e ^ 2 * m_s ^ 2 * ( 16 * s_23 + 8 * s_24 ) / ( s_23 + - 1/2 * reg_prop ) + ( - 16 ) * i * e ^ 2 * m_s ^ 2 * ( m_s ^ 2 + 1/2 * s_34 ) / ( s_23 + - 1/2 * r...
Correct: True

Example 7:
Prediction: 1/81 * e ^ 4 * s_14 * s_24 * ( s_13 + - 1/2 * s_33 + - 1/2 * reg_prop ) ^ ( - 2 ) + 2/81 * i * e ^ 2 * ( i * e ^ 2 * m_s ^ 2 * ( m_s ^ 2 + 1/2 * s_12 ) / ( s_13 + - 1/2 * s_33 + - 1/2 * reg_prop ) + - 1/16 * i * e ^ 2 * m_s ^ 2 * ( 16 * s_14 + 8 * s_...
Target: 1/81 * e ^ 4 * ( s_13 * s_23 + ( - 2 ) * m_s ^ 2 * s_33 + - 1/2 * s_12 * s_33 ) * ( s_13 + - 1/2 * s_33 + - 1/2 * reg_prop ) ^ ( - 2 ) + 2/81 * i * e ^ 2 * ( i * e ^ 2 * m_s ^ 2 * ( m_s ^ 2 + 1/2 * s_12 ) / ( s_13 + - 1/2 * s_33 + - 1/2 * reg_prop ) ...
Correct: False

Example 8:
Prediction: 1/36 * e ^ 4 * ( 16 * m_s ^ 2 * m_t ^ 2 + 8 * m_s ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_t ^ 2 * s_34 ) * ( m_t ^ 2 + s_12 + 1/2 * reg_prop ) ^ ( - 2 )
Target: 1/36 * e ^ 4 * ( 16 * m_s ^ 2 * m_t ^ 2 + 8 * m_s ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_t ^ 2 * s_34 ) * ( m_t ^ 2 + s_12 + 1/2 * reg_prop ) ^ ( - 2 )
Correct: True

Example 9:
Prediction: e ^ 4 * s_13 * s_23 * ( m_mu ^ 2 + - s_22 + 2 * s_23 + - reg_prop ) ^ ( - 2 ) + 8 * i * e ^ 2 * m_mu * ( i * e ^ 2 * m_mu * ( m_mu ^ 2 + - 1/4 * s_12 ) / ( m_mu ^ 2 + - s_22 + 2 * s_23 + - reg_prop ) + i * e ^ 2 * m_mu * ( s_12 + - s_22 ) / ( m_mu ^ ...
Target: 4 * e ^ 4 * ( s_13 * s_23 + ( - 2 ) * m_mu ^ 2 * s_33 + - 1/2 * s_12 * s_33 ) * ( m_mu ^ 2 + - s_22 + 2 * s_23 + - s_33 + - reg_prop ) ^ ( - 2 ) + 8 * i * e ^ 2 * m_mu * ( i * e ^ 2 * m_mu * ( m_mu ^ 2 + - 1/4 * s_12 ) / ( m_mu ^ 2 + - s_22 + 2 * s_2...
Correct: False

Example 10:
Prediction: 1/9 * e ^ 4 * ( 16 * m_d ^ 2 * m_e ^ 2 + ( - 8 ) * m_d ^ 2 * s_13 + 8 * s_14 * s_23 + ( - 8 ) * m_e ^ 2 * s_24 + 8 * s_12 * s_34 ) * ( m_e ^ 2 + ( - 2 ) * s_13 + s_33 + reg_prop ) ^ ( - 2 )
Target: 1/9 * e ^ 4 * ( 16 * m_d ^ 2 * m_e ^ 2 + ( - 8 ) * m_d ^ 2 * s_13 + 8 * s_14 * s_23 + ( - 8 ) * m_e ^ 2 * s_24 + 8 * s_12 * s_34 ) * ( m_e ^ 2 + ( - 2 ) * s_13 + s_33 + reg_prop ) ^ ( - 2 )
Correct: True

Example 11:
Prediction: 16/81 * e ^ 4 * ( 16 * m_u ^ 2 * m_tt ^ 2 + 8 * m_u ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_tt ^ 2 * s_34 ) * ( m_tt ^ 2 + s_11 + 2 * s_12 + reg_prop ) ^ ( - 2 )
Target: 16/81 * e ^ 4 * ( 16 * m_u ^ 2 * m_tt ^ 2 + 8 * m_u ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_tt ^ 2 * s_34 ) * ( m_tt ^ 2 + s_11 + 2 * s_12 + reg_prop ) ^ ( - 2 )
Correct: True

Example 12:
Prediction: - 2/81 * e ^ 4 * s_11 * ( 64 * m_t ^ 2 + ( - 16 ) * s_12 ) * ( m_t ^ 2 + - s_11 + 2 * s_13 + - reg_prop ) ^ ( - 2 ) + ( - 8 ) * i * e ^ 2 * m_t * ( i * e ^ 2 * m_t * ( s_11 + - s_12 ) / ( m_t ^ 2 + - s_11 + 2 * s_13 + - reg_prop ) + - i * e ^ 2 * m_t...
Target: 4 * e ^ 4 * ( s_13 * s_23 + ( - 2 ) * m_t ^ 2 * s_33 + - 1/2 * s_12 * s_33 ) * ( m_t ^ 2 + - s_22 + 2 * s_23 + - s_33 + - reg_prop ) ^ ( - 2 ) + 8 * i * e ^ 2 * m_t * ( i * e ^ 2 * m_t * ( m_t ^ 2 + - 1/4 * s_12 ) / ( m_t ^ 2 + - s_22 + 2 * s_23 + - ...
Correct: False

Example 13:
Prediction: 1/9 * e ^ 4 * ( 16 * m_e ^ 2 * m_s ^ 2 + 8 * m_e ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_s ^ 2 * s_34 ) * ( m_s ^ 2 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Target: 1/9 * e ^ 4 * ( 16 * m_e ^ 2 * m_s ^ 2 + 8 * m_e ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_s ^ 2 * s_34 ) * ( m_s ^ 2 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Correct: True

Example 14:
Prediction: - 1/648 * e ^ 4 * s_11 * ( 64 * m_d ^ 2 + ( - 16 ) * s_12 ) * ( m_d ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) ^ ( - 2 ) + - 8/81 * i * e ^ 2 * m_d * ( i * e ^ 2 * m_d * ( s_11 + - s_12 ) / ( m_d ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) +...
Target: 16/81 * e ^ 4 * m_d ^ 2 * ( m_d ^ 2 + 1/4 * s_13 ) * ( m_d ^ 2 + - s_22 + 2 * s_23 + - s_33 + - reg_prop ) ^ ( - 2 ) + - 1/324 * i * e ^ 2 * ( i * e ^ 2 * ( 64 * m_d ^ 2 + 16 * s_13 ) * s_33 / ( m_d ^ 2 + - s_22 + 2 * s_23 + - s_33 + - reg_prop ) + (...
Correct: False

Example 15:
Prediction: 4/9 * e ^ 4 * ( 16 * m_mu ^ 2 * m_tt ^ 2 + 8 * m_mu ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_tt ^ 2 * s_34 ) * ( m_tt ^ 2 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Target: 4/9 * e ^ 4 * ( 16 * m_mu ^ 2 * m_tt ^ 2 + 8 * m_mu ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_tt ^ 2 * s_34 ) * ( m_tt ^ 2 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Correct: True

Example 16:
Prediction: 1/36 * e ^ 4 * ( 16 * m_s ^ 2 * m_mu ^ 2 + 8 * m_s ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_mu ^ 2 * s_34 ) * ( m_mu ^ 2 + s_12 + 1/2 * reg_prop ) ^ ( - 2 )
Target: 1/36 * e ^ 4 * ( 16 * m_s ^ 2 * m_mu ^ 2 + 8 * m_s ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_mu ^ 2 * s_34 ) * ( m_mu ^ 2 + s_12 + 1/2 * reg_prop ) ^ ( - 2 )
Correct: True

Example 17:
Prediction: e ^ 4 * ( ( - 16 ) * m_mu ^ 2 * s_22 + 8 * s_23 * s_24 + ( - 4 ) * s_22 * s_34 ) * ( s_22 + ( - 2 ) * s_23 + reg_prop ) ^ ( - 2 ) + - i * e ^ 2 * ( i * e ^ 2 * m_mu ^ 2 * ( 16 * s_23 + 8 * s_24 ) / ( s_22 + ( - 2 ) * s_23 + reg_prop ) + ( - 16 ) * i ...
Target: ( - 16 ) * e ^ 4 * m_mu ^ 2 * ( m_mu ^ 2 + 1/2 * s_34 ) * ( s_22 + ( - 2 ) * s_23 + reg_prop ) ^ ( - 2 ) + - i * e ^ 2 * ( i * e ^ 2 * m_mu ^ 2 * ( 16 * s_23 + 8 * s_24 ) / ( s_22 + ( - 2 ) * s_23 + reg_prop ) + i * e ^ 2 * ( ( - 16 ) * m_mu ^ 2 * s_...
Correct: False

Example 18:
Prediction: - 2/81 * e ^ 4 * s_11 * ( 64 * m_mu ^ 2 + ( - 16 ) * s_12 ) * ( m_mu ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) ^ ( - 2 ) + ( - 8 ) * i * e ^ 2 * m_mu * ( i * e ^ 2 * m_mu * ( s_11 + - s_12 ) / ( m_mu ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_pro...
Target: 16 * e ^ 4 * m_mu ^ 2 * ( m_mu ^ 2 + 1/4 * s_13 ) * ( m_mu ^ 2 + - s_22 + 2 * s_23 + - s_33 + - reg_prop ) ^ ( - 2 ) + - 1/4 * i * e ^ 2 * ( i * e ^ 2 * ( 64 * m_mu ^ 2 + 16 * s_13 ) * s_33 / ( m_mu ^ 2 + - s_22 + 2 * s_23 + - s_33 + - reg_prop ) + (...
Correct: False

Example 19:
Prediction: - 1/648 * e ^ 4 * s_11 * ( 64 * m_s ^ 2 + ( - 16 ) * s_12 ) * ( m_s ^ 2 + - s_11 + 2 * s_13 + - reg_prop ) ^ ( - 2 ) + - 8/81 * i * e ^ 2 * m_s * ( i * e ^ 2 * m_s * ( s_11 + - s_12 ) / ( m_s ^ 2 + - s_11 + 2 * s_13 + - reg_prop ) + - i * e ^ 2 * m_s...
Target: 4/81 * e ^ 4 * s_13 * s_23 * ( m_s ^ 2 + - s_22 + 2 * s_23 + - reg_prop ) ^ ( - 2 ) + 8/81 * i * e ^ 2 * m_s * ( i * e ^ 2 * m_s * ( m_s ^ 2 + - 1/4 * s_12 ) / ( m_s ^ 2 + - s_22 + 2 * s_23 + - reg_prop ) + i * e ^ 2 * m_s * ( s_12 + - s_22 ) / ( m_s...
Correct: False

Example 20:
Prediction: 1/9 * e ^ 4 * ( 16 * m_s ^ 2 * m_mu ^ 2 + 8 * m_mu ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_s ^ 2 * s_34 ) * ( m_s ^ 2 + s_11 + 2 * s_12 + reg_prop ) ^ ( - 2 )
Target: 1/9 * e ^ 4 * ( 16 * m_s ^ 2 * m_mu ^ 2 + 8 * m_mu ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_s ^ 2 * s_34 ) * ( m_s ^ 2 + s_11 + 2 * s_12 + reg_prop ) ^ ( - 2 )
Correct: True

Example 21:
Prediction: e ^ 4 * ( s_13 * s_23 + ( - 2 ) * m_mu ^ 2 * s_33 + - 1/2 * s_12 * s_33 ) * ( s_23 + - 1/2 * s_33 + - 1/2 * reg_prop ) ^ ( - 2 ) + 2/81 * i * e ^ 2 * ( i * e ^ 2 * m_mu ^ 2 * ( m_mu ^ 2 + 1/2 * s_12 ) / ( s_23 + - 1/2 * s_33 + - 1/2 * reg_prop ) + - ...
Target: e ^ 4 * s_13 * s_23 * ( s_23 + - 1/2 * reg_prop ) ^ ( - 2 ) + 2 * i * e ^ 2 * ( i * e ^ 2 * m_mu ^ 2 * ( m_mu ^ 2 + 1/2 * s_12 ) / ( s_23 + - 1/2 * reg_prop ) + - 1/2 * i * e ^ 2 * m_mu ^ 2 * ( s_13 + 2 * s_23 ) / ( s_23 + - 1/2 * reg_prop ) ) / ( s_...
Correct: False

Example 22:
Prediction: 4/9 * e ^ 4 * ( 16 * m_e ^ 2 * m_tt ^ 2 + 8 * m_tt ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_e ^ 2 * s_34 ) * ( s_11 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Target: 4/9 * e ^ 4 * ( 16 * m_e ^ 2 * m_tt ^ 2 + 8 * m_tt ^ 2 * s_12 + 8 * s_14 * s_23 + 8 * s_13 * s_24 + 8 * m_e ^ 2 * s_34 ) * ( s_11 + 2 * s_12 + s_22 + reg_prop ) ^ ( - 2 )
Correct: True

Example 23:
Prediction: - 4/81 * e ^ 4 * s_33 * ( 64 * m_c ^ 2 + ( - 16 ) * s_34 ) * ( m_c ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) ^ ( - 2 ) + 16/81 * i * e ^ 2 * m_c * ( i * e ^ 2 * m_c * ( s_13 + - s_14 ) / ( m_c ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) + -...
Target: - 4/81 * e ^ 4 * s_33 * ( 64 * m_c ^ 2 + ( - 16 ) * s_34 ) * ( m_c ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) ^ ( - 2 ) + 256/81 * i * e ^ 2 * m_c * ( i * e ^ 2 * m_c * ( s_13 + - s_14 ) / ( m_c ^ 2 + - s_11 + 2 * s_13 + - s_33 + - reg_prop ) + ...
Correct: False

Example 24:
Prediction: 1/81 * e ^ 4 * ( 16 * m_c ^ 2 * m_s ^ 2 + ( - 8 ) * m_c ^ 2 * s_13 + 8 * s_14 * s_23 + ( - 8 ) * m_s ^ 2 * s_24 + 8 * s_12 * s_34 ) * ( m_s ^ 2 + - s_13 + 1/2 * reg_prop ) ^ ( - 2 )
Target: 1/81 * e ^ 4 * ( 16 * m_c ^ 2 * m_s ^ 2 + ( - 8 ) * m_c ^ 2 * s_13 + 8 * s_14 * s_23 + ( - 8 ) * m_s ^ 2 * s_24 + 8 * s_12 * s_34 ) * ( m_s ^ 2 + - s_13 + 1/2 * reg_prop ) ^ ( - 2 )
Correct: True

Example 25:
Prediction: 2/81 * e ^ 4 * s_23 * s_24 * ( s_23 + - 1/2 * reg_prop ) ^ ( - 2 ) + - 1/324 * i * e ^ 2 * ( i * e ^ 2 * m_s ^ 2 * ( s_23 + 2 * s_24 ) / ( s_23 + - 1/2 * reg_prop ) + ( - 2 ) * i * e ^ 2 * m_s ^ 2 * ( m_s ^ 2 + 1/2 * s_34 ) / ( s_23 + - 1/2 * reg_pro...
Target: 1/324 * e ^ 4 * ( ( - 16 ) * m_s ^ 2 * s_22 + 8 * s_23 * s_24 + ( - 4 ) * s_22 * s_34 ) * ( s_13 + - 1/2 * reg_prop ) ^ ( - 2 ) + - 2/81 * i * e ^ 2 * ( i * e ^ 2 * m_s ^ 2 * ( s_23 + 2 * s_24 ) / ( s_13 + - 1/2 * reg_prop ) + ( - 2 ) * i * e ^ 2 * m...
Correct: False